.numbers button {
  height: 100px;
  width: 100px;
  font-size: 20px;
  border-radius: 10%;
  background-color: #66ff66; }

.operators button {
  height: 100px;
  width: 100px;
  font-size: 20px;
  border-radius: 10%;
  background-color: #75ffff; }

.invalid button {
  height: 100px;
  width: 100px;
  font-size: 20px;
  border-radius: 10%;
  background-color: #fff; }

#screen {
  height: 50px;
  width: 100%;
  font-size: 20px;
  border-radius: 2%;
  text-align: right;
  padding: 0 10px;
  -webkit-box-shadow: inset 0 0 5px #000000;
  -moz-box-shadow: inset 0 0 5px #000000;
  box-shadow: inset 0 0 5px #000000; }

@media only screen and (min-width: 1224px) {
  .grid-pad {
    margin: 0 450px; } }

/*# sourceMappingURL=css.map */
